#YAESS Batch Script for "l2lBatch", version 0.2
#Fri Jul 26 08:28:31 JST 2013
batch.id=l2lBatch
flow.JF.epilogue.0000.blockerIds=
batch.buildId=7a17bd1f-ed2d-4231-baab-21ba7aaf9747
flow.JF.main.0000.kind=hadoop
flow.JF.epilogue.0000.id=epilogue.directio
flow.JF.main.0000.blockerIds=
flow.JF.main.0000.class=ironpeace.batchapp.l2lBatch.jf.stage0001.StageClient
flow.JF.main.0000.id=stage0001
flow.JF.epilogue.0000.class=ironpeace.batchapp.l2lBatch.jf.directio.epilogue.StageClient
flow.JF.blockerIds=
flow.JF.epilogue.0000.kind=hadoop
batch.version=0.2
